# bookstore_API-Automation

./: README.md  pom.xml
.github/workflows/: main.yml
bookstore-main/bookstore/: README.md  bookmgmt.py  main.py  test.db
src/main/java/com/bookStoreAPI/UserServices/: BookService.java  Login.java  SignUp.java
src/main/java/com/bookStoreAPI/basePagesPOJO/: BookPojo.java  UserPOJO.java
src/main/java/com/bookStoreAPI/utility/: ApiConstants.java  ConfigReader.java
src/main/java/com/bookStoreAPI/utilsPages/: AllureReportUtil.java  ApiRequestUtil.java  ConfigLoader.java  ExtentReportUtil.java  RestUtil.java  ServerManager.java
src/test/java/com/bookstore/hooks/: Hooks.java  TestSetup.java  TestTearDown.java
src/test/java/com/bookstore/runners/: RegressionTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/bookstore/stepdefs/: AuthSteps.java  BookManagementSteps.java
src/test/resources/features/: BookManagement.feature  UserRegistration.feature
